@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
:root {
    --background: hsl(229, 57%, 11%);
    --box-background: hsl(228, 56%, 26%);
    --h3-color: hsl(243, 100%, 93%);
    --h2-color: hsl(229, 7%, 55%);
    --font-raleway: 'Raleway', sans-serif;
    --font-size: 62.5%;
    --gradient-left: hsl(6, 100%, 80%);
    --gradient-right: hsl(335, 100%, 65%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: var(--font-size);
}

body {
    font-size: 1.4rem;
    font-family: var(--font-raleway);
    min-width: 100vw;
    min-height: 100vh;
    background-color: var(--background);
    background-image: url("./images/bg-desktop.png");
    background-repeat: no-repeat;
    background-position: top 24vw left;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
h2 {
    color: var(--h2-color) ;
    font-size: 1.6rem;
}

h3 {
    color: var(--h3-color);
    font-size: 1.4rem;
}
h2 span{
   color: #fff;

}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left-box right-box right-box";
    padding: 5rem;
}
.left-box{
    grid-area: left-box;
    background-color: var(--box-background);
    margin: 1.5rem;
    padding: 3rem 5vw 3rem 3rem;
    height: 20rem;
    border-radius: 1rem 10rem 1rem 1rem;
}
.logo{
    padding-bottom: 3rem;
}
.icon-box{
    display: flex;
}
.icon{
    background-color: var(--background);
    width: 5rem;
    height: 5rem; 
    border: 1rem solid var(--background);
    background-blend-mode: screen;
    border-radius: .5rem;
    margin-right: 1.5rem;
    
}
.right-box{
    grid-area: right-box;
    background-color: var(--box-background);
    margin: 1.5rem;
    height: 15rem;
    align-self: end;
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
}
.animation-box{
    height: 1.5rem;
    width: 100%;
    background: var(--background);
    border-radius: 5rem;
    margin: 2rem 0 1rem 0;
    position: relative;
}
.animation{
    width: 80.15%;
    height: 1.2rem;
    background: linear-gradient(to right, var(--gradient-left), var(--gradient-right) );
    border-radius: 5rem;
    position: absolute;
    top: .15rem;
    left: .15rem;
}
.circle{
    width: 1rem;
    height: 1rem;
    background-color: var(--h3-color);
    border-radius: 50%;
    position: absolute;
    top: .1rem;
    right: 0;
}
.stats{
    display: flex;
    justify-content: space-between;
}
.info{
    color: var(--h2-color);
    text-transform: uppercase;
    font-size: 1.2rem;
    background-color: #fff;
    min-width: 27%;
    height: 45%;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -25%;
    right: 3rem;
    padding: .5rem;
}
.info::after{
    content: "";
    position: absolute;
    border: 2.5rem solid;
    border-color: transparent #fff transparent transparent;
    right: 0;
    top: 50%;
}
.left-info span{
      color: var(--background);
      font-weight: bold;
      font-size: 3rem;
      padding-right: .5rem;
}

@media only screen and (max-width: 375px){
    body{
         background-image: url("./images/bg-mobile.png");
         background-position: top left right bottom;
         background-size: cover;

    }
}

@media only screen and (max-width: 650px) {
    body {
        background-image: url("./images/bg-mobile.png");
        background-size: cover;
        background-position: top left;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .left-box{
        min-width: 80vw;
    }
    .right-box{
        min-width: 80vw;
    }
    .info {
      
        min-width: 25%;
        height: 40%;
        position: absolute;
        top: 50%;
       left: 50%;
       transform: translate(-50%, 60%);
    }
    .info::after {
        border-color: transparent transparent transparent transparent;
    }
}